# Gateway
GATEWAY_PORT=4000
NODE_ENV=development

# Users Service
USERS_SERVICE_URL=http://localhost:4001
USERS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketmesh_users?schema=public
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Products Service
PRODUCTS_SERVICE_URL=http://localhost:4002
PRODUCTS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketmesh_products?schema=public

# Orders Service
ORDERS_SERVICE_URL=http://localhost:4003
ORDERS_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketmesh_orders?schema=public

# Frontend
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4000/graphql
NEXT_PUBLIC_APP_ENV=development
